<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nadia's first page</title>
  </head>

  <body>
    <h1>my website and stuff</h1>
    <h2>this is a sub-headline</h2>
    <h3>this is smaller headline</h3>

<p>this is a normal paragraph text and stuff</p>
<p>this <strong>text bold</strong></p>
<p>this is <em>emphasized!!!</em></p>
<p>this is both <strong><em>emphasized and bold</em></strong></p>

<hr />
<p>this is a <a href="https//www.puppies.com">link</a></p>
<p>this is <em>more emphasized stuff!!!</em></p>
<h6>This is really small! Also bold!</h6> 





  </body>
</html>
